// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
  list-style: disc inside;
  
  li {
    margin-bottom: .3rem;
  }
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Colors:
@darkColor: #282828;
@lightColor: #D3DBDE;

// Media Querys:

@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (max-width: 800px)";

html, body {
	height: 100%;
  font-family: sans-serif;
  line-height: 1.25;
}

.container {
  max-width: 1000px;
  margin: 0 auto;

  @media only screen {
    background: @lightColor;
  }
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 1px solid rgba(0,0,0, 0.7);
}

h3 {
	font-size: 1.4rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.flipFlex(){
  flex-direction: column;
  align-items: center;
}

header {
  .banner {
    .flex(space-between, center);
    background: @darkColor;
    color: @lightColor;
    padding: 1rem 2rem;

    @media @tablet {
      .flipFlex();
    }
  }
}

nav {

  @media only print {
    display: none;
  }

  a{
    margin-left: 2rem;

    &:first-child {
      margin-left: 0;
      
      @media @mobile {
        margin-left: 2em;
      }
    }
    
    &:last-child {
      margin-right: 2rem;
    }

    @media @mobile {
      font-size: 80%;
    }
  } 
}

section {
  padding: 2rem;
}

.favis {
  font-size: 3rem;
  margin: 1rem;

  &:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
  }

  &:first-child {
    margin-left: 2rem;
  }
}

#intro {
  .flex(space-between, center);

  @media @tablet{
    .flipFlex()
  }

  img {
    margin-right: 2em;

    @media @tablet {
      margin-bottom: 2em;
    }
  }
}

#skills {

  ul {
    columns: 4;

    @media (max-width: 800px) {
      columns: 3;
    }

    @media (max-width: 600px) {
      columns: 2;
    }

    @media (max-width: 500px) {
      columns: 1;
    }
  }
}

.career-block {

  padding-bottom: 2rem;
  border-bottom: 1px dashed @darkColor;
  margin-bottom: 2rem;

  &:nth-child(2) {
    margin-top: 3rem;
  }

  ul {
    margin-top: 1rem;
  }

}

footer {
  text-align: center;
  padding-bottom: 1rem;
}